# WinVault

./: .editorconfig  .gitattributes  .gitignore  App.xaml  App.xaml.cs  CHANGELOG.md  CONTRIBUTING.md  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PriConfig.xml  README.md  README_EN.md  SECURITY.md  StartupDiagnostics.cs  WinVault.csproj  WinVault.sln  app.manifest
Assets/exetools/CPU_Tools/Prime95/: prime.spl  prime.txt
Assets/exetools/Disk_Tools/DiskGenius/: releasenote.txt
Assets/exetools/Disk_Tools/DiskGenius/lang/: Language_arabic.lang  Language_danish.lang  Language_dutch.lang  Language_french.lang  Language_german.lang  Language_hungarian.lang  Language_italian.lang  Language_japanese.lang  Language_korean.lang  Language_norwegian.lang  Language_polish.lang  Language_portuguese.lang  Language_russian.lang  Language_slovenian.lang  Language_spanish.lang  Language_turkish.lang
Assets/exetools/Game_Tools/EA/: InstallEA.ps1
Assets/exetools/Game_Tools/Epic/: InstallEpic.ps1
Assets/exetools/Game_Tools/GamePP/: InstallGamePP.ps1
Assets/exetools/Game_Tools/Steam/: InstallSteam.ps1
Assets/exetools/Game_Tools/Uplay/: InstallUplay.ps1
Assets/exetools/Game_Tools/Watt_Toolkit/: InstallWatt_Toolkit.ps1
Assets/exetools/Memory_Tools/MemReduct/App/AppInfo/: AppInfo.ini
Assets/exetools/Memory_Tools/MemReduct/App/AppInfo/Launcher/: MemReductPortable.ini
Assets/exetools/Memory_Tools/MemReduct/App/MemReduct32/: memreduct.exe.sig
Assets/exetools/Memory_Tools/MemReduct/App/MemReduct64/: memreduct.ini
Assets/exetools/Memory_Tools/MemReduct/Data/: PortableApps.comLauncherRuntimeData-MemReductPortable.ini
Assets/exetools/Memory_Tools/MemReduct/Data/settings/: MemReductSettings.ini
Assets/exetools/Memory_Tools/MemReduct/Data/settings32/: memreduct.ini
Assets/exetools/Memory_Tools/MemReduct/Data/settings64/: memreduct.ini
Assets/exetools/Other_Tools/AIDA64/: aida64.exe.manifest  aida64.ini  aida_cpl.cpl  aida_vsb.vsb  kerneld-x32.sys  kerneld-x64.sys  pkey.txt
Assets/exetools/Other_Tools/AIDA64/Language/: lang_aa.txt  lang_al.txt  lang_bg.txt  lang_br.txt  lang_bs.txt  lang_by.txt  lang_ca.txt  lang_cn.txt  lang_cz.txt  lang_de.txt  lang_dk.txt  lang_ee.txt  lang_es.txt  lang_fi.txt  lang_fr.txt  lang_ga.txt  lang_gr.txt  lang_hr.txt  lang_hu.txt  lang_id.txt  lang_is.txt  lang_it.txt  lang_jp.txt  lang_kr.txt  lang_lt.txt  lang_lv.txt  lang_mk.txt  lang_nl.txt  lang_no.txt  lang_pl.txt  lang_pt.txt  lang_ro.txt  lang_ru.txt  lang_se.txt  lang_si.txt  lang_sk.txt  lang_src.txt  lang_srl.txt  lang_tr.txt  lang_tw.txt  (+1 more)
Assets/exetools/Other_Tools/NoMeiryoUI/: Chinese (Simplified)_China.chm  Chinese (Traditional)_Taiwan.chm  English.chm  English.lng  Japanese.chm  Korean.chm  Portuguese_Brazil.chm
Constants/: AppConstants.cs
Controls/: PageHeaderControl.xaml  PageHeaderControl.xaml.cs
Converters/: CommonConverters.cs  IconConverters.cs
Extensions/: DispatcherQueueExtensions.cs
Infrastructure/: AppBootstrapper.cs  Core.cs
Pages/: AboutPage.xaml  AboutPage.xaml.cs  CommandQueryPage.xaml  CommandQueryPage.xaml.cs  ExeToolsPage.xaml  ExeToolsPage.xaml.cs  HardwarePage.xaml  HardwarePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  QuickSettingsPage.xaml  QuickSettingsPage.xaml.cs  ServicesPage.xaml  ServicesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Resources/: GlobalResources.xaml
Services/: AppInfoService.cs  LocalizationService.cs  LoggingService.cs  NavigationService.cs  ServiceManager.cs  SettingsService.cs  StartupService.cs  SystemStatusService.cs  TelemetryService.cs  ThemeService.cs  TrayService.cs
Strings/en-US/: Resources.resw
Strings/zh-CN/: Resources.resw
ViewModels/: ExeToolsViewModel.cs  HomeViewModel.cs
